# HumAInity

./: pom.xml
src/skywolf46/HumAInity/: HumAInity.java  TestClient.java
src/skywolf46/HumAInity/AI/: SelfLearningAlgorithm.java
src/skywolf46/HumAInity/AI/Seq2Seq/ItemParser/: SentenseSequenceIterator.java
src/skywolf46/HumAInity/AI/Seq2Seq/Test/: AdditionRNN.java  CustomSequenceIterator.java  Seq2SeqPredicter.java
src/skywolf46/HumAInity/Data/: RelatedWord.java  RelatedWordStorage.java
src/skywolf46/HumAInity/GrammerParser/: AbstractGrammarParser.java  GrammarInvoker.java  GrammerDataResultSet.java  ParseAttribute.java
src/skywolf46/HumAInity/GrammerParser/Enum/: DataType.java  DialogType.java
src/skywolf46/HumAInity/GrammerParser/Funct/: TripleFunction.java
src/skywolf46/HumAInity/GrammerParser/Parser/: CanQuestionGrammarParser.java  CantExclamationMarkedGrammarParser.java  HowQuestionGrammarParser.java  IsExclamationMarkedGrammarParser.java  IsQuestionGrammarParser.java  ItExclamationMarkedGrammarParser.java  RelativePronounNotExistsSentenceParser.java  RelativePronounSkippedSentenceParser.java  ThatDefaultSentenceParser.java  ThisDefaultSentenceParser.java  WhatQuestionGrammarParser.java  WhenQuestionGrammarParser.java  WhereQuestionGrammarParser.java
src/skywolf46/HumAInity/GrammerParser/Parser/Data/: BooleanTarget.java  ListTarget.java  StringTarget.java  TargetCalendar.java  TargetDate.java  Targets.java
src/skywolf46/HumAInity/GrammerParser/Parser/SubParser/: DateParser.java  IsDataMatcher.java  MySelfDataParser.java  NextDataParser.java  TimeParser.java  equalDataMatcher.java  equalsDataMatcher.java
src/skywolf46/HumAInity/PacketConnection/: PacketConnection.java
src/skywolf46/HumAInity/PacketConnection/Data/: AbstractPacket.java
src/skywolf46/HumAInity/PacketConnection/Encryption/: AbstractEncryption.java
src/skywolf46/HumAInity/PacketConnection/Encryption/Exceptions/: SocketEncryptionNotMatchExcpetion.java
src/skywolf46/HumAInity/PacketConnection/Encryption/Extension/: EncryptionCreatorInstance.java
src/skywolf46/HumAInity/PacketConnection/Encryption/Extension/RSA/: RSASocketEncryption.java
src/skywolf46/HumAInity/PacketConnection/Test/: PingTestClient.java  PingTestServer.java  SRVTest.java  Test.java  TestPingPacket.java
src/skywolf46/HumAInity/PacketConnection/Thread/: PacketReadThread.java  PacketWriteThread.java
src/skywolf46/HumAInity/PacketConnection/Util/: PacketUtility.java  SRVResolver.java
src/skywolf46/HumAInity/REST/: RESTHttpServer.java
src/skywolf46/HumAInity/Server/: ServerThread.java
src/skywolf46/HumAInity/Server/Data/: DataServer.java
src/skywolf46/HumAInity/Server/Data/Data/: TokenStorage.java
src/skywolf46/HumAInity/Server/Data/Packets/Resv/: PacketLoginWithToken.java  PacketUserChat.java
src/skywolf46/HumAInity/Server/Data/Packets/Send/: PacketBotResponse.java  PacketTokenInvalid.java
src/skywolf46/HumAInity/Server/Login/: LoginServer.java
src/skywolf46/HumAInity/Server/Login/Packets/Resv/: PacketExitConnection.java  PacketLoginRequest.java  PacketRegisterRequest.java  PacketServerCheckPing.java
src/skywolf46/HumAInity/Server/Login/Packets/Send/: PacketLoginFailed.java  PacketLoginSuccess.java  PacketRegisterFailed.java  PacketRegisterSuccess.java  PacketServerPingResponse.java
src/skywolf46/HumAInity/Util/: WordParsingUtil.java
(+4 files in other folders)
